<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="duenmatt.css">
    <title>Duenmatt Form</title>
   
    <style>
        html,body{
            height: 100%;
            min-height: 100%;
            overflow: hidden;
        }
      @font-face {
        font-family: Norse-bold;
        src: url(Norse-Bold.otf);
      }
        *{
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            appearance: none;
        }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  

  .footer{
    grid-area:footer;
    align-items: center;
  }
  .content{
    grid-area:main;
    padding: 10px;
    
  }
  .sidebar{
    grid-area:sidebar;
    position: relative;
    text-align: center;
  }
  .duenmatt-logo{
    font-family: Norse-bold;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,.4);
    color: white;
    
  }
  .header{
    
    grid-area:header;
  }
.container {
 height: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr 50px 25px;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas:
    "sidebar sidebar header "
    "sidebar sidebar main"
    "sidebar sidebar footer"
    "sidebar sidebar login";

}
/*Styled Grid Containers Above */


.header-form{
    text-align: center;
    background-color: #999998;
    border: 1px solid #d6d9dc;
    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    
}
.footer, .login{
  background-color: #999998;
}
.header-form>h1{
margin-top: 100px;
}
form{
display: grid;
background-color: #bebebe;
font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
grid-template-areas:
    "msg msg"
  "fname lname"
  "email phone"
  "inq inq"
  " but but";

justify-content: left;
box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}
.item0{
    grid-area:msg;
    
}
.item1{
    grid-area:fname;
}
.item2{
    grid-area:lname;
}
.item3{
    grid-area:email;
}
.item4{
    grid-area:phone;
}
.item5{
    grid-area:inq;
    margin-right: 20px;
    margin-bottom: -20px;
}

#item0{
  margin-top: 10px; 
}
form>div{
    margin-bottom: 20px;
    margin-left: 30px;
}
label, input[type="text"],input[type="email"],input[type="tel"]{
    display:block;
    padding: 5px;
    height: 30px;
    width: auto;
    
}
input[type="text"],input[type="email"],input[type="tel"]{
  border: 1px solid black;
  border-radius: 5px;
}
input[type="text"]:hover, input[type="email"]:hover,input[type="tel"]:hover,input[type="text"]:focus, input[type="email"]:focus,input[type="tel"]:focus{
  box-shadow: 2px 2px 4px black;
    cursor: pointer;
}
input[type="text"]:invalid, input[type="email"]:invalid,input[type="tel"]:invalid{
  box-shadow: 2px 2px 4px rgb(224, 6, 6);
    cursor: pointer;
}
textarea{
    height: auto;
    resize: none;
}
textarea:hover{box-shadow: inset 1px 1px 4px rgba(204, 204, 204, 0.568);}
:is(textarea){
    box-shadow: inset 1px 1px 3px #ccc;
    border-radius: 5px;
}

button {
  align-items: center;
  background-color: #367965;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  margin: .25em 1em 1em 1em;
  
}

.button:hover,
.button:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
.login{
  padding-top: 5px;
}

    </style>

</head>
<body>
   <div class="container">
    

    <div class="sidebar">
        <img src="2022_TuffC_Equipo-Mercadeo_LinaCollado-5350.jpg" alt="">
        <header class="duenmatt-logo">
            <h1>Duenmatt</h1>
           
        </header>    
    </div>
    
    <header class="header-form">
        <h1>Contact US</h1>
        <p><em> Any questions? Feel free to send us a message!</em></p>
    </header>
    
    <form id='form' action="post" name="content">
       <div class="itemo" id="item0">
        <h3>Sign-Up Form</h3>
        <p>Fields marked with (*) are required</p>
       </div>
        
        <div class="item1">
            <label for="first-name">First Name*</label>
            <input type="text" id="first-name" name="first-name" required>
        </div>
           
         <div class="item2">
            <label for="last-name">Last Name*</label>
            <input type="text" id="last-name" name="last-name" required>
        </div>
        
           
        <div class="item3">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="joe@example.com" required>
        </div>
            
        
        <div class="item4" style="float:left;margin-right:20px;">
            <label for="name">Phone Number:</label>
            <input id="name" type="tel" value="" name="name">
          </div>
            
        <div class="item5">
            <label for="comment">Inquiries:</label>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
            
        </div>
        
        <div class="item6">
            
        </div>
    </form>

    <div class="footer" > 
        <button type="submit" >Submit</button> </div>
    <div class="login"> 
        If you already have an account. <a href=""> please click here</a>
         </div>
</div>
</body>
</html>
