<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>

html,body{
            height: 100%;
            min-height: 100%;
           background: #1F2937;
            
        }
/*Styling header location*/
.hero{
display:flex;
flex-direction: row;
justify-content: space-between;
background-color: #1F2937;
}
.header-links{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 18px;
    color: #888888;
    
}
.hero h1{
    font-size: 24px;
    font-weight:bold;
    color: #f9faf8;
}

/*aligning first body left to right then making text a column*/
.body1{
display: flex;
padding-bottom: 8rem;
background-color: #1F2937;


}
.body1text{
    display:flex;
    flex-direction: column;
    background-color: #1F2937;
    justify-content: center;
    align-items: flex-start;

}
.body1text h1 {
    color: #f9faf8;
    font-size: 48px;
}
.body1text  p{
    color: #454647;
    margin-bottom: 2rem;
    font-size: 24px;
} 
.body1text button{
    
    background-color: #3882f6;
    width: 8em;
    height: 2.5em;
    border-radius: 6px;
    border: #3882f6;
    color: #f9faf8;
}

.body2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
.body2text{
    display: flex;
    flex-direction: row;
    align-self: center;
    color: #454647;
    margin-bottom: 2rem;
    font-size: 24px;
}
.body2text img{
    border: 2px solid #3882f6;
    border-radius: 25px;
    
}
.body2text div {
    
    text-align: center;
}
.body3{

    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
}
.body3 h1{
 color:  #1f2937;
 font-weight: light;
 font-style: italic;
 font-size: 36px;
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.body3 h3{
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
    
}
.body4{
    margin-top: 2em;
    margin-bottom: 2em;
    background: #3882f6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.body4 button{
    align-self: center;
    background: #3882f6;
    width: 200px;
    height: 40px;
    border: 2px solid white;
    border-radius: 6px;
    color: white;
}
.body4text{
    display: flex;
    flex-direction: column;
    background: #3882f6;
    color: white;
    
    
}
.body6{
    background-color: white;
    padding-bottom: 1em;
}
    </style>
</head>
<body>
    <header class="hero">
        <div class="header-logo">
            <h1>Header Logo </h1>
        </div>
        <div class="header-links">
            <p>Header link one</p>
            <p>Header link two</p>
            <a href="contactus.html"><p>Header link three</p></a>
        </div>
    </header>
    <body>
        <div class="body1">
            <div class="body1text">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
        </div>
            <img src="kenny-eliason-lbqZUefMLvQ-unsplash.jpg" alt="" width="400px" height="200px">
        </div>
        <div class="body2"> 
            <h1>Some random information</h1>
            <div class="body2text">
                <div>
                    <img src="kenny-eliason-lbqZUefMLvQ-unsplash.jpg" alt="" width="200px" height="200px">
                    <p>
                        This is some subtext under an illustration or image
                    </p>
                </div>
                <div>
                    <img src="kenny-eliason-lbqZUefMLvQ-unsplash.jpg" alt="" width="200px" height="200px">
                    <p>
                        This is some subtext under an illustration or image
                    </p>
                </div>
                <div>
                    <img src="kenny-eliason-lbqZUefMLvQ-unsplash.jpg" alt=""width="200px" height="200px">
                    <p>
                        This is some subtext under an illustration or image
                 
                    </p>
                </div>
                <div>
                    <img src="kenny-eliason-lbqZUefMLvQ-unsplash.jpg" alt=""width="200px" height="200px">
                    <p>
                        This is some subtext under an illustration or image
                    </p>
                </div>
            </div>
        </div>
        <div class="body6">
        <div class="body3">
            <h1>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</h1>
            <h3>-Thor, God of thunder</h3>
        </div>
        <div class="body4">
            <div class="body4text">
            <h1>Call to action! It's time!</h1>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
            <button>Sign up</button>
        </div>
    </div>
    </body>
</body>
</html>